{
  "name": "ponte6-static-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "smoke": "node scripts/smoke_check.js",
    "serve": "node scripts/static_server.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=18"
  }
}
